{
  "name": "trippkit-monorepo",
  "version": "0.0.0",
  "description": "The monorepo for trippkit projects",
  "main": "index.js",
  "repository": "https://github.com/tripphamm/trippkit",
  "author": "Tripp Hammond <tripphamm@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dogfood": "yarn install --force",
    "lint": "tk-lint",
    "release": "node ./scripts/release.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@tripphamm/eslint-plugin": "./packages/eslint-plugin",
    "@tripphamm/trippkit": "./packages/trippkit"
  },
  "dependencies": {
    "prettier": "^1.19.1",
    "semantic-release-monorepo": "^6.1.1",
    "typescript": "^3.7.4"
  }
}
